version,4,1,0
name,SMB Map 4.1.9 to New
author,clippy
description,Converts a classic Legacy map mod to a Legacy map_new mod.
template,assets/legacy/smb_map_new.png
base,blank

# Palettes 0 & 3
copy, 0,0, 0,0, 528,128

# Palette 1
copy, 0,160, 0,128, 416,96 # First 3 rows
copy, 0,224, 0,224, 416,32 # Copy "gray" palette twice because it's getting re-split
copy, 416,160, 416,160, 16,32 # Just the green vine
copy, 0,288, 0,256, 416,32 # Underwater pink/blue row
copy, 80,160, 80,288, 336,32 # Underwater green row (copy ground green)
copy, 432,160, 0,288, 80,32 # Underwater green pipes (from diff. position)

# Palette 2
copy, 0,352, 432,128, 48,96 # SMB1 clouds
copy, 80,352, 480,128, 48,96 # SMBTLL clouds
copy, 128,352, 480,240, 48,80 # SMBTLL cloud platform
copy, 48,352, 432,224, 32,96 # Water/misc. pt1
copy, 224,352, 464,224, 16,96 # Water/misc. pt2

# Toad, Peach, Door
copy, 288,704, 416,128, 16,32 # Toad
copy, 304,704, 416,192, 16,32 # SMB1 Peach
copy, 320,704, 416,224, 16,32 # SMBTLL Peach
default,416,256,16,32 # Door (not in previous map)