version,4,1,0
name,Deluxifier for Obj
description,Converts a Legacy obj mod to Deluxe format.
author,clippy
template,assets/deluxe/smb_obj.png

# This will only convert Legacy obj sheets - not Remake or older ones!

# Delete Mario (no longer in smb_obj)
delete,0,0,224,16
delete,0,16,240,32
delete,0,48,256,32

# Delete areas that are changed in DX
delete,0,80,192,64
delete,192,80,64,32
delete,192,128,32,16
delete,0,144
delete,192,192,32,16
delete,176,208,80,16
delete,0,176,128,32 # Old Bowser area

# Copy Bowser to new (tentative?) location
copy,0,176,0,16,64,32
copy,0,176,64,16,64,32
copy,64,176,128,16,64,32
copy,64,176,192,16,32,32

# Copy Bullet Bill 3 times
copy,208,192,0,48
copy,208,192,16,48
copy,208,192,32,48

# Copy flag 3 times
copy,0,144,48,48
copy,0,144,64,48
copy,0,144,80,48

# Copy Lava Bubble 3 times
copy,176,208,144,112
copy,176,208,160,112
copy,176,208,176,112

# Copy Piranha Plant
copy,160,80,128,80,32,32

# Create Venus Fire Trap by modifying Piranha Plant
copy,160,80,96,48,32,32
copy,160,80,128,48,32,32
rotate,-90,96,56
rotate,-90,112,56
rotate,-90,128,56
rotate,-90,144,56

# Copy Hammer Bro
copy,192,80,160,80,16,32
copy,192,80,176,80,48,32

# Create Fire Bro from Hammer Bro with selective color filter
copy,192,80,160,48,16,32
copy,192,80,176,48,48,32
hue,-120,160,48,64,32

# Copy hammers
copy,192,208,80,128,64,16 # TODO: swap 3rd and 4th hammer

# Create green Cheep Cheep with selective color filter
copy,224,192,192,192,32,16
hue,+120,192,192,32,16
# TODO: filter

# 1 more fire breath
copy,144,208,176,208,32,16

# Copy Koopa Troopas
copy,32,80,0,80,128,32

# Copy Koopa Troopa shells 4 times
copy,0,80,0,112,16,32
copy,0,80,16,112,16,32
copy,0,80,32,112,16,32
copy,0,80,48,112,16,32
# plus shell with legs
copy,16,80,64,112,16,32

# Create castle Goomba from underground Goomba with grayscale filter
copy,224,112,224,64,32,48
grayscale,224,64,32,48


if,(empty,192,112,32,16) # If no buzzy beetle enemies (Remake)
    template,192,112,32,16
endif

if,(empty,240,80,16,16) # If no buzzy beetle shells (Remake)
    default,80,112,64,16
else # Legacy - TODO: this part doesn't get handled properly yet
    # Copy Legacy sheet's Buzzy Beetle shell to new location 4 times
    copy,240,80,80,112
    copy,240,80,96,112
    copy,240,80,112,112
    copy,240,80,128,112
endif

default,0,64,48,16 # Goombrat
if,(empty,64,160,32,16) # Spiny egg
    default,64,160,32,16
endif
if,(empty,96,160,32,16) # Spiny
    default,96,160,32,16
endif
if,(empty,128,144,32,32) # Lakitu
    default,128,144,32,32
endif
if,(empty,160,144,32,32) # Red piranha plant
    default,160,144,32,32
endif
if,(empty,192,144,32,32) # Blooper
    default,192,144,32,32
endif