version,6,0,0
name,Legacy to Deluxe Obj
description,Converts a Legacy obj mod to Deluxe format.
author,clippy
template,assets/deluxe/smb_obj.png

# Test for Remake
# Checking the buzzy beetle locations is the most reliable test
# because other enemies' space was more likely to be used as a credits area
if,(and,(empty,240,80,16,32),(empty,192,112,32,32))
    set,$remake,1
else
    set,$remake,0
end,if

# Delete Mario (no longer in smb_obj)
clear,0,0,224,16
clear,0,16,240,32
clear,0,48,256,32

# Delete areas that are changed in DX
clear,0,80,192,64
clear,192,80,64,32
clear,192,128,32,16
clear,0,144
clear,192,192,32,16
clear,176,208,80,16
clear,0,176,128,32 # Old Bowser area

# Copy Bowser to new (tentative?) location
copy,0,176,0,16,64,32
copy,0,176,64,16,64,32
copy,64,176,128,16,64,32
copy,64,176,192,16,32,32

# Copy Bullet Bill 3 times
copy,208,192,0,48
copy,208,192,16,48
copy,208,192,32,48

# Copy flag 3 times
copy,0,144,48,48
copy,0,144,64,48
copy,0,144,80,48

# Copy Lava Bubble 3 times
copy,176,208,144,112
copy,176,208,160,112
copy,176,208,176,112

# Copy Piranha Plant
copy,160,80,128,80,32,32

# Create Venus Fire Trap by modifying Piranha Plant
copy,160,80,96,48,32,32
copy,160,80,128,48,32,32
rotate,-90,96,56
rotate,-90,112,56
rotate,-90,128,56
rotate,-90,144,56

# Copy Hammer Bro
copy,192,80,160,80,16,32
copy,192,80,176,80,48,32

# Create Fire Bro from Hammer Bro with selective color filter
copy,192,80,160,48,16,32
copy,192,80,176,48,48,32
hue,-120,160,48,64,32

# Copy hammers
copy,192,208,80,128,64,16 # TODO: swap 3rd and 4th hammer

# Create green Cheep Cheep with selective color filter
copy,224,192,192,192,32,16
hue,+120,192,192,32,16
# TODO: filter

# 1 more fire breath
copy,144,208,176,208,32,16

# Copy Koopa Troopas
copy,32,80,0,80,128,32

# Copy Koopa Troopa shells 4 times
copy,0,80,0,112,16,32
copy,0,80,16,112,16,32
copy,0,80,32,112,16,32
copy,0,80,48,112,16,32
# plus shell with legs
copy,16,80,64,112,16,32

# Create castle Goomba from underground Goomba with grayscale filter
copy,224,112,224,64,32,48
grayscale,224,64,32,48

# Buzzy Beetle enemies
if,(empty,192,112,32,16) # If no buzzy beetle enemies (Remake)
    default,192,112,32,16
end,if

# Buzzy Beetle shells
if,(empty,240,80,16,16) # If no buzzy beetle shells (Remake)
    default,80,112,64,16
else # Legacy
    # Copy Legacy sheet's Buzzy Beetle shell to new location 4 times
    copy,240,80,80,112
    copy,240,80,96,112
    copy,240,80,112,112
    copy,240,80,128,112
end,if

default,0,64,48,16 # Goombrat
if,(or,$remake,(empty,128,144,32,32)) # Lakitu
    default,128,144,32,32
end,if
if,(or,$remake,(empty,160,144,32,32)) # Red piranha plant
    default,160,144,32,32
end,if
if,(or,$remake,(empty,192,144,32,32)) # Blooper
    default,192,144,32,32
end,if
# TODO: For discretionary Legacy sprites (Blooper, NOT Spiny), check if it's Remake OR is empty (because of credits areas)

# Spiny
# Use 16×16 area for checking instead of 32×16 because the default Remake obj has a message that partially covers the spiny area
if,(or,$remake,(empty,96,160,16,16))
    default,96,160,32,16
end,if
# Spiny egg
if,(or,$remake,(empty,64,160,32,16))
    default,64,160,32,16
end,if
# Metal Spiny + Egg (spiny but grayscale)
duplicate,64,160,64,144,64,16
grayscale,64,144,64,16

# New powerups
default,176,224 # Leaf
default,224,208 # Hammer suit

# SMW goalpost
default, 48,64, 32,16

# Rex
default, 96,176, 96,32  # regular
default, 144,128, 48,16 # stomped