version,7,0,0
name,Swim & Taunt
author,clippy
description,Converts a Remake skin to Legacy format by adding placeholder swim and taunt sprites.

# TEST
#open,smb_skin*.png
#save,dx_skin*.png
#start,0
#stop,2600

# if skin has a large credits area, move it down to make room for swim sprites in its old location
if,(not,(empty,64,80,192,80))
    resize,256,336
    move, 0,80, 0,160, 256,176 
# otherwise, resize to standard canvas size
else
    resize,256,256
end,if

# delete areas that are now taken by swim and taunt sprites
delete,0,16,48,32
delete,160,80,96,48
delete,64,128,192,32

# small taunt
copy,208,0,  80, 0,  16, 16
# super taunt
copy,208,16, 0,  16, 16, 32
# fire taunt
copy,176,48, 16, 16, 32, 32
# small swim
copy,128,0,  240,80, 16, 16
copy,128,0,  224,80, 16, 16
copy,128,0,  208,80, 16, 16
copy,128,0,  192,80, 16, 16
copy,128,0,  176,80, 16, 16
# super swim
copy,112,16, 240,96, 16, 32
copy,112,16, 224,96, 16, 32
copy,112,16, 208,96, 16, 32
copy,112,16, 192,96, 16, 32
copy,112,16, 176,96, 16, 32
copy,112,16, 160,96, 16, 32
# fire swim
copy,0,  48, 64, 128,32, 32
copy,0,  48, 96, 128,32, 32
copy,0,  48, 128,128,32, 32
copy,0,  48, 160,128,32, 32
copy,0,  48, 192,128,32, 32
copy,0,  48, 224,128,32, 32
