version,7,2,0

name,Image Scaling Test No. 1
author,Clippy

#open,OLD.png
save,NEW.png


# 2× UPSCALE

# nearest
copyscale, 0,0,16,16, 0,80,32,32, 0

# default
copyscale, 0,0,16,16, 32,80,32,32, 1

# linear
copyscale, 0,0,16,16, 64,80,32,32, 2

# cubic
copyscale, 0,0,16,16, 96,80,32,32, 3



# 0.5× DOWNSCALE

# nearest
copyscale, 0,0,16,16, 0,112,8,8, 0

# default
copyscale, 0,0,16,16, 32,112,8,8, 1

# linear
copyscale, 0,0,16,16, 64,112,8,8, 2

# cubic
copyscale, 0,0,16,16, 96,112,8,8, 3


# 1.5× UPSCALE

# nearest
copyscale, 0,0,16,16, 0,160,24,24, 0

# default
copyscale, 0,0,16,16, 32,160,24,24, 1

# linear
copyscale, 0,0,16,16, 64,160,24,24, 2

# cubic
copyscale, 0,0,16,16, 96,160,24,24, 3



# 0.5 (w) × 1.0 (h)

# nearest
copyscale, 0,0,16,16, 0,192,8,16, 0

# default
copyscale, 0,0,16,16, 32,192,8,16, 1

# linear
copyscale, 0,0,16,16, 64,192,8,16, 2

# cubic
copyscale, 0,0,16,16, 96,192,8,16, 3



# 0.75× DOWNSCALE

# nearest
copyscale, 0,0,16,16, 0,224,12,12, 0

# default
copyscale, 0,0,16,16, 32,224,12,12, 1

# linear
copyscale, 0,0,16,16, 64,224,12,12, 2

# cubic
copyscale, 0,0,16,16, 96,224,12,12, 3
